\documentclass[12pt, oneside, a4paper, brazil]{abntex2}
% \usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
% \usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{scalefnt}
\usepackage{float}
\usepackage[a4paper, left=3cm, right=2.5cm, top=3cm, bottom = 2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{titlesec}
%\usepackage[alf]{abntex2cite}
% \usepackage{times}
\usepackage[scaled]{helvet}
\usepackage{fancyhdr}

\titulo{Análise de Estruturas de Dados em C}
\autor{Henrique Coutinho Layber}
\local{Vitória}
\data{2019}
\instituicao{Universidade Federal do Espírito Santo\par Departamento de Informática}
\tipotrabalho{Relatório}
\preambulo{Relatório apresentado como resultado da lista 10 de exercício da disciplina de Estruturas de Dados 1, pela Universidade Federal do Espírito Santo.}

%--- Ajusta tamanho de títulos ---
\renewcommand{\ABNTEXchapterfontsize}{\normalsize}
\renewcommand{\ABNTEXsectionfontsize}{\normalsize}
\renewcommand{\ABNTEXsubsectionfontsize}{\normalsize}

%--- Configurações do environment lstlisting ---
\newfontfamily{\consolas}{Consolas.ttf}

\definecolor{gray}{rgb}{0.5,0.5,0.5}

\lstset{
  language=C,
  basicstyle=\footnotesize\consolas,
  numbers=left,
  numberstyle=\tiny,
  frame=tb,
  tabsize=4,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
  columns=fixed,
  showstringspaces=false,
  showtabs=false,
  keepspaces,
  commentstyle=\color{gray},
  keywordstyle=\color{blue}
}

%--- Fim do preâmbulo

\begin{document}

\imprimircapa

\imprimirfolhaderosto


\tableofcontents*
\listoffigures*

%--- Começo do documento ---

\chapter*{INTRODUÇÃO}
\addcontentsline{toc}{chapter}{INTRODUÇÃO}
\textual
Este exercício tem por objetivo a análise das estruturas de dados Lista, Árvore Binária e Árvore \textit{AVL} (Árvore Binária Balanceada).

Os arquivos de código fonte de todos os programas utilizados podem ser encontrados anexo a este relatório. As especificações da máquina\footnote{Saída do comando \texttt{sudo lshw}} pode ser encontrado anexo a este documento. Os dados obtidos podem ser encontrados no \href{https://docs.google.com/spreadsheets/d/1l-1q0bwwRpafOapiDT4lS9NNx9P9y2MlPfyDYUqh718/edit?usp=sharing}{meu Google Docs}\footnote{\href{https://docs.google.com/spreadsheets/d/1l-1q0bwwRpafOapiDT4lS9NNx9P9y2MlPfyDYUqh718/edit?usp=sharing}{Link para a planilha}}.

\label{rand}
O programa carrega valores inteiros na estrutura, randomiza um valor dentre os inseridos, e busca ele na estrutura. Como o valor de uma busca é muito pequeno, torna-se difícil a mensuração dele. Para contornar isso, o programa busca um valor aleatório \textit{n} vezes, e retorna dois valores: O tempo levado pra carregar todos os dados de entrada na estrutura e o tempo levado pra buscar o valor, \textit{n} vezes.

Com base nesses dados capturados, podemos decidir melhor qual a estrutura mais eficiente em qual divisão de inserção de dados, busca de dados e em quais faixas de valores.

\chapter{MÉTODO UTILIZADO}\label{cap:Metodo}

Como os olhos atentos podem já ter percebido, o programa basea-se em um valor aleatório, e isso significa, em geral, que será utilizada a função \texttt{rand()}. Como essa função é um tanto ``diferente'', foi resolvido utilizar um script \textit{BASH} para fazer a execução do programa várias vezes. Com isso, obtemos resultado mais precisos. \\
Então, esses resultados foram colocados em uma planilha para mais fácil manipulação e visualização. Para obter os valores de busca unitária, após calcular a média de busca de \textit{n} elementos, simplesmente dividiu-se essa média por \textit{n}.

Como dados de entrada, foram usados dados sequenciais e randômicos, de:
\\ 100 (cem) \\ 1000 (mil) \\ 10000 (dez mil) \\ 50000 (cinquenta mil) \\ 100000 (cem mil) \\ 200000 (duzentos mil) \\ 300000 (trezentos mil) \\ 400000 (quatrocentos mil) \\ 500000 (quinhentos mil) \\ 700000 (setecentos mil) \\ 900000 (novecentos mil) \\ 1000000 (um milhão) \\ 2000000 (dois milhões) \\ 3000000 (três milhões)

\chapter{RESULTADOS OBTIDOS}\label{cap:Resultados}
\section{Dados Sequenciais}\label{dadosSequenciais}
\begin{figure}[H]   
    \centering
    \caption[Inserções Sequenciai]{Inserções Sequenciais}
    \includegraphics[scale=0.66]{imagens/Inserções_Sequencial.png}\\
    \small{Fonte: elaborado pelo autor.}
    \label{inserções sequenciais}
\end{figure}
% \addcontentsline{toc}{subsection}{Inserções Sequenciais}

\begin{figure}[H]
    \centering
    \caption[Busca (1) Sequencial]{Busca (1) Sequencial}
    \includegraphics[scale=0.66]{imagens/Busca(1)_Sequencial.png}\\
    \small{Fonte: elaborado pelo autor.}
    \label{busca(1) sequencial}
\end{figure}

\section{Dados Randômicos}\label{dadosRandômicos}
\begin{figure}[H]   
    \centering
    \caption[Inserções Randômicas]{Inserções Randômicas}
    \includegraphics[scale=0.73]{imagens/Inserções_Randômico.png}\\
    \small{Fonte: elaborado pelo autor.}
    \label{inserções randômicas}
\end{figure}
% \addcontentsline{toc}{subsection}{Inserções Sequenciais}

\begin{figure}[H]
    \centering
    \caption[Busca (1) Randômica]{Busca (1) Randômica}
    \includegraphics[scale=0.73]{imagens/Busca(1)_Randômico.png}\\
    \small{Fonte: elaborado pelo autor.}
    \label{busca(1) randômica}
\end{figure}

\chapter{Análise}
Podemos então analisar as informações contidas no gráfico e chegar a conclusões medidas. Devemos primeiro conhecer nossos dados de entrada, pois como vemos isso é crucial para o desemprenho do código, para implementarmos a estrutura mais eficiente.

\section{Sequencial}
\subsection{Lista}
A lista claramente se beneficia na inserção (de todo o tipo de dado), e é de fácil implementação, mas é seriamente prejudicada por percorrer somente em uma direção. Enquanto ela sempre supera na inserção, a busca é difícil. É uma boa opção pra quando temos casos de muitas, muitas inserções e pouca busca.

\subsection{Árvore Binária}
A árvore binária, se beneficia na busca dos dados, ou se beneficiaria se a entrada não fosse sequencial. Ela é então neste caso uma lista complicada\footnote{Como a entrada é sequencial, todos os dados acabam sendo alocados em somente um lado da árvore, e ela se torna uma árvore degenerada em 100\% dos casos.}, e de difícil abstração, e, usando a maneira recursiva, nem conseguiu chegar a mais de 100000 (cem mil) elementos inseridos, sofrendo de \textit{Stack Overflow}\footnote{\url{https://pt.wikipedia.org/wiki/Stack_Overflow}} e sofre de perda de performance seríssima antes disso. Veja como a \hyperref[busca(1) sequencial]{busca} se assemelha a de uma lista, é basicamente idêntica em todos os casos em que a árvore binária conseguiu executar. Caso seja modificada para funcionar de maneira iterativa, ainda teria performance parecida (se não pior) que a da lista, mas possivelmente melhor que a recursiva.

\subsection{Árvore AVL}
A árvore AVL é uma árvore binária que se balanceia automaticamente enquanto insere dados, ou seja, a inserção dela é a mais cara, porém:
\begin{enumerate}
    \item Ela cai em menos casos de \textit{Stack Overflow}, por não gerar muitos níveis de recursão em sua execução
    \item Ela organiza os dados, mesmo que sequenciais de maneira efetiva a formar uma árvore, então a busca dela se torna \texttt{O(n)}.
\end{enumerate}
Então ela resolve o problema de degeneração de árvore de dados encontrado pela árvore binária.

\section{Randômica}
\subsection{Lista}
A inserção da lista é igual independente de seus dados, então isso é inalterado. A busca também continua inalterada pelo \hyperref[rand]{sorteio de um valor para busca}.

\subsection{Árvore Binária}
É com entradas randômicas que as estruturas de árvore brilham. Aqui, mesmo a árvore binária não tem problema com \textit{Stack Overflow}, pois como os dados não ficam todos indo para apenas um galho, ela fica naturalmente distribuída, por pura chance. Assim, a altura dela fica menor e menos chamadas recursivas são necessárias para chegar até o alvo, reduzindo drasticamente o tempo de busca.

\subsection{Árvore AVL}
A árvore AVL também naturalmente ganha uma vantagem. A busca dela é em teoria mais rápida e consistente que a da árvore binária convencional, pois ela procura manter uma constância de altura entre seus nós, mas na prática, como os dados são aleatoriamente gerados (e não orgânicos) isso acaba não impactando tanto no resultado.

\chapter*{CONCLUSÃO}
\addcontentsline{toc}{chapter}{CONCLUSÃO}

É certo então que, se possível, devemos conhecer bem nosso caso de entrada para escolher o algoritmo mais eficiente e fazer um programa robusto e melhor otimizado.

Recomendo usar \hyperref[dadosSequenciais]{árvore AVL} quando a situação encontrada se aproxima de entradas sequenciais, por ter a inserção somente um pouco mais cara que a lista, mas a busca é muito mais rápida. E jamais usar árvores binárias convencionais.

Recomendo usar \hyperref[dadosRandômicos]{árvore binária} quando a situação encontrada se aproxima de entrada randômicas, a própria aleatoriedade dos dados se encarregará de distribuída e a busca tornará-se tão rápida quando a árvore AVL.

Recomendo usar lista quando a maior preocupação da situação encontrada é a inserção. Ela tem a inserção \hyperref[cap:Resultados]{sempre mais rápida}, e tem uma simples implementação.

De qualquer forma, a escolha de qual estrutura deve ser feita ultimamente por quem implemente, e é muito difícil dizer com certeza a partir de que ponto o ``correto'' seria usar essa ou aquela, pois dos problemas que se encontram, são vários espectros que leva-se em conta: a entrada normalmente não é 100\% randômica, ou 100\% sequencial, é sempre algo no meio. E como se mensura a ``necessidade'' de inserir pela necessidade de buscar? Se você nunca vai buscar, tudo bem, mas se for este o caso, qual o sentido em guardar o dado em primeiro momento?

Com o conhecimento das implementações dos TADs, e o conhecimento de seus pontos fortes e fracos, podemos tomar decisões concisas sobre o uso das mesmas, e não apenas reprodutores de conteúdo, cuspindo apenas o que é pedido, como cachorros treinados. Essas decisões é o que diferencia o programador de código do arquiteto de código, que cada programa é uma obra crítica e bem pensada.

\chapter*{REFERÊNCIAS BIBLIOGRÁFICAS}
\addcontentsline{toc}{chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}
\begin{enumerate}
    \item[] MOTA, Vinícius Fernandes Soares. \textit{Notas de aula: Estrutura de Dados I.\\ 10 de junho de 2019, 12 de junho de 2019}.
    \item[] ZIVIANI, Nivio. \textit{Projetos de Algoritmos com implementações em Pascal e C}.
    \item[] D. E. Knuth. \textit{The Art of Computer Programming}.
    \item[] \url{https://pt.wikipedia.org/wiki/Lista}
    \item[] \url{https://pt.wikipedia.org/wiki/\%C3\%81rvore_bin\%C3\%A1ria_de_busca}
    \item[] \url{https://pt.wikipedia.org/wiki/\%C3\%81rvore_AVL}
    \item[] \url{https://pt.wikipedia.org/wiki/Stack_Overflow}
\end{enumerate}
\end{document}
