\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\newlabel{sec-intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se\IeC {\c c}\IeC {\~o}es e subse\IeC {\c c}\IeC {\~o}es}{12}{section.1.1}}
\newlabel{sec-intro-secoes}{{\M@TitleReference {1.1}{Se\IeC {\c c}\IeC {\~o}es e subse\IeC {\c c}\IeC {\~o}es}}{12}{Seções e subseções}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Refer\IeC {\^e}ncias a se\IeC {\c c}\IeC {\~o}es}{12}{subsection.1.1.1}}
\newlabel{sec-intro-secoes-refs}{{\M@TitleReference {1.1.1}{Refer\IeC {\^e}ncias a se\IeC {\c c}\IeC {\~o}es}}{12}{Referências a seções}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sobre refer\IeC {\^e}ncias cruzadas}{12}{subsection.1.1.2}}
\newlabel{sec-intro-secoes-sobrerefs}{{\M@TitleReference {1.1.2}{Sobre refer\IeC {\^e}ncias cruzadas}}{12}{Sobre referências cruzadas}{subsection.1.1.2}{}}
\citation{souza-et-al:iism08}
\citation{souza-et-al:iism08}
\citation{souza-et-al:sesas13}
\citation{souza-et-al:csrd13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es bibliogr\IeC {\'a}ficas}{13}{section.1.2}}
\newlabel{sec-intro-citacoes}{{\M@TitleReference {1.2}{Cita\IeC {\c c}\IeC {\~o}es bibliogr\IeC {\'a}ficas}}{13}{Citações bibliográficas}{section.1.2}{}}
\@writefile{brf}{\backcite{souza-et-al:iism08}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{souza-et-al:iism08}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{souza-et-al:sesas13,souza-et-al:csrd13}{{13}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{souza-et-al:sesas13,souza-et-al:csrd13}{{13}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Listagens de c\IeC {\'o}digo}{13}{section.1.3}}
\newlabel{sec-intro-listagens}{{\M@TitleReference {1.3}{Listagens de c\IeC {\'o}digo}}{13}{Listagens de código}{section.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst-intro-exemplo}{{\M@TitleReference {1.1}{Listagens de c\IeC {\'o}digo}}{14}{Exemplo de código \latex para inclusão de listagens de código}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Exemplo de c\IeC {\'o}digo \LaTeX  \xspace  para inclus\IeC {\~a}o de listagens de c\IeC {\'o}digo.}{14}{lstlisting.1.1}}
\pp@spagectr{FN@totalid}{1}{1}{14}
\newlabel{lst-intro-outroexemplo}{{\M@TitleReference {1.2}{Listagens de c\IeC {\'o}digo}}{14}{Exemplo de código \java especificando linguagem utilizada}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Exemplo de c\IeC {\'o}digo Java\texttrademark \xspace  especificando linguagem utilizada.}{14}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figuras}{14}{section.1.4}}
\newlabel{sec-intro-figuras}{{\M@TitleReference {1.4}{Figuras}}{14}{Figuras}{section.1.4}{}}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\newlabel{lst-intro-figuras}{{\M@TitleReference {1.3}{Figuras}}{15}{Código \latex utilizado para inclusão das figuras na Seção~\ref {sec-intro-figuras}}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}C\IeC {\'o}digo \LaTeX  \xspace  utilizado para inclus\IeC {\~a}o das figuras na Se\IeC {\c c}\IeC {\~a}o~\ref  {sec-intro-figuras}.}{15}{lstlisting.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura: logo do Nemo.\relax }}{15}{figure.caption.13}}
\newlabel{fig-intro-nemologo}{{\M@TitleReference {1}{Exemplo de figura: logo do Nemo.\relax }}{15}{Exemplo de figura: logo do Nemo.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tabelas}{15}{section.1.5}}
\newlabel{sec-intro-tabelas}{{\M@TitleReference {1.5}{Tabelas}}{15}{Tabelas}{section.1.5}{}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura em modo paisagem: um modelo de objetivos~\cite  {souza-mylopoulos:spe13}.\relax }}{16}{figure.caption.14}}
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{16}{2}{figure.caption.14}}}
\newlabel{fig-intro-exemplosideways}{{\M@TitleReference {2}{Exemplo de figura em modo paisagem: um modelo de objetivos~\cite  {souza-mylopoulos:spe13}.\relax }}{16}{Exemplo de figura em modo paisagem: um modelo de objetivos~\cite {souza-mylopoulos:spe13}.\relax }{figure.caption.14}{}}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\citation{souza-mylopoulos:spe13}
\newlabel{lst-intro-tabelas01}{{\M@TitleReference {1.4}{Tabelas}}{17}{Código \latex utilizado para inclusão das tabelas~\ref {tbl-intro-exemplo01} e~\ref {tbl-intro-exemplo02}}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}C\IeC {\'o}digo \LaTeX  \xspace  utilizado para inclus\IeC {\~a}o das tabelas~\ref  {tbl-intro-exemplo01} e~\ref  {tbl-intro-exemplo02}.}{17}{lstlisting.1.4}}
\newlabel{lst-intro-tabelas02}{{\M@TitleReference {1.5}{Tabelas}}{18}{Código \latex utilizado para inclusão da Tabela~\ref {tbl-intro-exemplo03}}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}C\IeC {\'o}digo \LaTeX  \xspace  utilizado para inclus\IeC {\~a}o da Tabela~\ref  {tbl-intro-exemplo03}.}{18}{lstlisting.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com diferentes alinhamentos de conte\IeC {\'u}do.\relax }}{18}{table.caption.17}}
\newlabel{tbl-intro-exemplo01}{{\M@TitleReference {1}{Exemplo de tabela com diferentes alinhamentos de conte\IeC {\'u}do.\relax }}{18}{Exemplo de tabela com diferentes alinhamentos de conteúdo.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo que especifica largura de coluna e usa lista enumerada (adaptada de~\cite  {souza-mylopoulos:spe13}).\relax }}{18}{table.caption.18}}
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{18}{2}{table.caption.18}}}
\newlabel{tbl-intro-exemplo02}{{\M@TitleReference {2}{Exemplo que especifica largura de coluna e usa lista enumerada (adaptada de~\cite  {souza-mylopoulos:spe13}).\relax }}{18}{Exemplo que especifica largura de coluna e usa lista enumerada (adaptada de~\cite {souza-mylopoulos:spe13}).\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo que mostra equa\IeC {\c c}\IeC {\~o}es em duas colunas (adaptada de~\cite  {souza-mylopoulos:spe13}).\relax }}{19}{table.caption.19}}
\@writefile{brf}{\backcite{souza-mylopoulos:spe13}{{19}{3}{table.caption.19}}}
\newlabel{tbl-intro-exemplo03}{{\M@TitleReference {3}{Exemplo que mostra equa\IeC {\c c}\IeC {\~o}es em duas colunas (adaptada de~\cite  {souza-mylopoulos:spe13}).\relax }}{19}{Exemplo que mostra equações em duas colunas (adaptada de~\cite {souza-mylopoulos:spe13}).\relax }{table.caption.19}{}}
\@setckpt{capitulos/ch1-introducao}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
